<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px;
      
      }
      .header{
        
        background-color: darkgray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 0;
        padding: 0px;
        width: 100%;
        text-align: left;
      
 
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 2px;
        overflow: hidden;
        background-color: #2a2e34;
        
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
      
        padding: 5px;
        width: 100px;
        text-decoration: none;
        font-size: small;
        border-right: white;
        border-right-style: solid;
        border-right-width: 1px;
      }
      .outer {
        background-color: #cccccc;
        /* padding-top:10px; */
        padding-bottom: 10px;
        /* margin-top: 10px; */
        margin-bottom: 10px;
        width: 100%;
        float: left;
        text-align: right;
      }
      li a:hover {
        background-color: #1cb124;
      }
      .main {
        width: 49%;
        float: left;
        margin-right: 10%;
      
        margin: 55px;
      }
      .side {
        padding-bottom: 17%;
        margin-left: 55%;
        padding-right: 1px;
        background-color: #cccccc;
        padding-left: 20px;
        
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2 style="padding-left: 5%; padding-top: 20px;padding-bottom: 20px;">Site name</h2>
       <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#contact us">Contact us</a></li>
      </ul>
    </div>

    <div class="main">
      <h1 style="color: rgb(12, 12, 80)">Page heading</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos mollitia
        autem ab laborum non voluptatum deserunt accusantium eius natus
        doloribus. Rerum possimus placeat id dolores eos earum a fugiat
        voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
        mollitia autem ab laborum non voluptatum deserunt accusantium eius natus
        doloribus. Rerum possimus placeat id dolores eos earum a fugiat
        voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
        mollitia autem ab laborum non voluptatum deserunt accusantium eius natus
        doloribus. Rerum possimus placeat id dolores eos earum a fugiat
        voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
        mollitia autem ab laborum non voluptatum deserunt accusantium eius natus
        doloribus. Rerum possimus placeat id dolores eos earum a fugiat hello.
      voluptas? 
      
      </p>
<br>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos mollitia
        autem ab laborum non voluptatum deserunt accusantium eius natus
        doloribus. Rerum possimus placeat id dolores eos earum a fugiat
        voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
        mollitia autem ab laborum non voluptatum deserunt accusantium eius natus
        doloribus. Rerum possimus placeat id dolores eos earum a fugiat
        voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
      
      </p>
  
    </div>

    <div class="side">
      <h2 style="color: rgb(16, 16, 116)"><br > <br> Aside heading</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos mollitia
        autem ab laborum non voluptatum deserunt accusantium eius natus
        doloribus. Rerum possimus placeat id dolores eos earum a fugiat
        voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
        mollitia autem ab laborum non voluptatum deserunt accusantium eius natus
        doloribus. Rerum possimus placeat id dolores eos earum a fugiat
        voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
        mollitia autem ab laborum non voluptatum deserunt accusantium eius natus
        doloribus. Rerum possimus placeat id dolores eos earum a fugiat
        voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
        mollitia autem ab laborum non voluptatum deserunt accusantium .
        
      </p>
    </div>
    <div class="outer">copyright &copy; site name.20xx</div>
  </body>
</html>
